# APP-CSHARP-WPF-TASK-MVVM-DEPENDENCYINJECTION

./: APP-C#-WPF.sln  LICENSE  README.md
WPF-TASK-MVVM/: App.xaml  App.xaml.cs  WPF-TASK-MVVM.csproj
WPF-TASK-MVVM/Config/: AppConfig.cs
WPF-TASK-MVVM/Login/: Login_V.xaml  Login_V.xaml.cs  Login_VM.cs
WPF-TASK-MVVM/MenuEquipo/: MenuEquipo_V.xaml  MenuEquipo_V.xaml.cs  MenuEquipo_VM.cs
WPF-TASK-MVVM/MenuEquipo/OpcionesEquipo/ActualizarEquipo/: ActualizarEquipo_V.xaml  ActualizarEquipo_V.xaml.cs  ActualizarEquipo_VM.cs
WPF-TASK-MVVM/MenuEquipo/OpcionesEquipo/AgregarEquipo/: AgregarEquipo_V.xaml  AgregarEquipo_V.xaml.cs  AgregarEquipo_VM.cs
WPF-TASK-MVVM/MenuEquipo/OpcionesEquipo/VerEquipo/: VerEquipo_V.xaml  VerEquipo_V.xaml.cs  VerEquipo_VM.cs
WPF-TASK-MVVM/MenuInicio/: MenuInicio_V.xaml  MenuInicio_V.xaml.cs  MenuInicio_VM.cs
WPF-TASK-MVVM/MenuJugador/: MenuJugador_V.xaml  MenuJugador_V.xaml.cs  MenuJugador_VM.cs
WPF-TASK-MVVM/MenuJugador/OpcionesJugador/ActualizarJugador/: ActualizarJugador_V.xaml  ActualizarJugador_V.xaml.cs  ActualizarJugador_VM.cs
WPF-TASK-MVVM/MenuJugador/OpcionesJugador/AgregarJugador/: AgregarJugador_V.xaml  AgregarJugador_V.xaml.cs  AgregarJugador_VM.cs
WPF-TASK-MVVM/MenuJugador/OpcionesJugador/VerJugador/: VerJugador_V.xaml  VerJugador_V.xaml.cs  VerJugador_VM.cs
WPF-TASK-MVVM/MenuPrincipal/: MenuPrincipal_V.xaml  MenuPrincipal_V.xaml.cs  MenuPrincipal_VM.cs
WPF-TASK-MVVM/Models/: Equipo.cs  Jugador.cs  UserCredentials.cs
WPF-TASK-MVVM/Resources/: Estilos.xaml
WPF-TASK-MVVM/Services/: AuthService.cs  EquipoService.cs  JugadorService.cs
WPF-TASK-MVVM/Tools/: AsyncRelayComand.cs  RelayComand.cs  Validaciones.cs
