
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\App.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\Login\Login_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuEquipo\MenuEquipo_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuEquipo\OpcionesEquipo\ActualizarEquipo\ActualizarEquipo_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuEquipo\OpcionesEquipo\AgregarEquipo\AgregarEquipo_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuEquipo\OpcionesEquipo\VerEquipo\VerEquipo_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuInicio\MenuInicio_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuJugador\MenuJugador_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuJugador\OpcionesJugador\ActualizarJugador\ActualizarJugador_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuJugador\OpcionesJugador\AgregarJugador\AgregarJugador_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuJugador\OpcionesJugador\VerJugador\VerJugador_V.xaml;;
FC:\Users\franc\Desktop\IA-DATA\PROGRAMACION-IA\Practica-Api-Rest-Entity-Grafico\Practica-Api-Rest-Entity\Cliente-Rest-WPF\MenuPrincipal\MenuPrincipal_V.xaml;;

