
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\App.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\Login\Login_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuEquipo\MenuEquipo_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuEquipo\OpcionesEquipo\ActualizarEquipo\ActualizarEquipo_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuEquipo\OpcionesEquipo\AgregarEquipo\AgregarEquipo_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuEquipo\OpcionesEquipo\VerEquipo\VerEquipo_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuInicio\MenuInicio_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuJugador\MenuJugador_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuJugador\OpcionesJugador\ActualizarJugador\ActualizarJugador_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuJugador\OpcionesJugador\AgregarJugador\AgregarJugador_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuJugador\OpcionesJugador\VerJugador\VerJugador_V.xaml;;
FC:\Users\franc\Desktop\PROYECTOS\C#\APP-C#-WPF\WPF-TASK-MVVM\MenuPrincipal\MenuPrincipal_V.xaml;;

